# instead of port mapping default config is used to do that by nginx
# we need to feed this into nginx image in dockerfile in the same directory

upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80; # connect to worker

    # if we get any route starts with /api just redirect to client
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # if we get any route starts with /api just redirect here
    location /api {
        rewrite /api/(.*) /$1 break; # additional /api tag will be removed before mapping
        proxy_pass http://api; 
    }
}